/*
 * (C) Copyright 2014
 * young, guoyingyang@allwinnertech.com
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 */

 
#include "sunxi_i2c.h"
#include "../common/common.h"

#define BOOT_POWER15_VERSION	 0x03
#define BOOT_POWER15_OUTPUT_CTL  0x12
#define BOOT_POWER15_DC3OUT_VOL  0x27
#define AXP15_ADDR				 (0x60>>1)
#define PMU_ID_NUM				 0x15

extern int pmu_init(void);
extern int check_pmu_id(u8 id);
extern int pmu_set_ddr_vol_onoff(int onoff);

