#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : makefile
#* By      : wangyaliang
#* Version : v1.0
#* Date    : 2013-07-25 9:39
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

BSP_PATH = bsp_for_a20
ARCH     = sun7i
FLAGS    = SUN7I_HOMLET
ARM_CROSS_TOOL = ARMCC_CROSSTOOL
export

all:
	make -f make_nand  clean;make -f make_nand
	make -f make_sdmmc clean;make -f make_sdmmc
#	make -f make_spinor clean;make -f make_spinor

clean:
	make -f make_nand    	clean
	make -f make_sdmmc		clean
