#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : makefile
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-9-3 9:39
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

BSP_PATH = bsp_for_a67
ARCH     = sun8iw5p1
ARM_CROSS_TOOL = ARMCC_CROSSTOOL

export

all:
	make -f make_nand  clean;make -f make_nand
	make -f make_sdmmc clean;make -f make_sdmmc
#	make -f make_spinor clean;make -f make_spinor

clean:
	make -f make_nand    	clean
	make -f make_sdmmc		clean
